

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/K_icon.png">
  <link rel="icon" href="/img/K_icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kerwin Deng">
  <meta name="keywords" content="">
  
  <title>【个人博客搭建】01 Win10 + Hexo + Github + 域名 - Kerwin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kerwind</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【个人博客搭建】01 Win10 + Hexo + Github + 域名">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-30 20:49" pubdate>
        August 30, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【个人博客搭建】01 Win10 + Hexo + Github + 域名</h1>
            
            <div class="markdown-body">
              <p>以前搭建过一次个人网站，但电脑出问题后就直接荒废了，换到了博客园。不过博客园中间有段时间整改，而且定制性虽然已经很不错了但对主题的支持仍有点不够，索性再建一次。</p>
<p>其实最关键的是域名一直续费着但是没用。</p>
<h2 id="Github建仓"><a href="#Github建仓" class="headerlink" title="Github建仓"></a>Github建仓</h2><p>Github可以帮助开发者托管项目代码，并用Gitpages发布。可以简单地把Github理解成云服务器，如果不用Github的话，本地的博客项目想要被外部访问就必须进行内网穿透，用云服务器发布进行则省去了这一麻烦事（当然用花生壳或者Sakura FRP做穿透也不算麻烦）。</p>
<p>注册了Github账号后，点击New repository建仓，这个仓库就是放置博客项目的地方。<strong>注意仓库名必须设置为：<em>你的用户名</em>.github.io</strong>。其他信息先不修改。</p>
<h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h2><p>平常将本地的代码上传到Github上，都是通过Git系统，上传个人博客项目也是如此。在<a href="https://link.zhihu.com/?target=https://git-scm.com/download/win">Git官网</a>下载Git并安装，没有需要更改的地方直接疯狂下一步，并在安装完后点击<em>运行Git Bash</em>，进入命令行。</p>
<p>将本地Git系统连接到Github需要先配置Github账户信息，用如下命令配置：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs verilog">git <span class="hljs-keyword">config</span> --<span class="hljs-keyword">global</span> user<span class="hljs-variable">.name</span> <span class="hljs-string">&quot;GitHub用户名&quot;</span><br>git <span class="hljs-keyword">config</span> --<span class="hljs-keyword">global</span> user<span class="hljs-variable">.email</span> <span class="hljs-string">&quot;GitHub注册邮箱&quot;</span><br></code></pre></td></tr></table></figure>

<p>第二步，因为Github网站需要验证ssh登陆信息，所以还需要生成ssh密钥：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">ssh-keygen -<span class="hljs-built_in">t</span> rsa -C <span class="hljs-string">&quot;GitHub注册邮箱&quot;</span><br></code></pre></td></tr></table></figure>

<p>密码随意设置，但不建议设置，因为如果设置的话之后每一次推送项目都需要输入一遍密码。如果设置了就得记住，后面会用到。</p>
<p>注意看命令行中id_rsa文件的存放位置，进入该文件夹后，用记事本打开id_rsa.pub文件，将密钥全部复制，待会要填进Github个人信息中。</p>
<p>进入Github的个人信息界面，设置SSH keys（[直接点此链接](<a target="_blank" rel="noopener" href="https://github.com/settings/keys">SSH and GPG keys (github.com)</a>)），点击*New SSH Key(新建SSH Key)*，title随便填（Blog），把刚复制的密钥填进去。完成后在Git中输入命令：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">ssh <span class="hljs-symbol">git@</span>github.com<br></code></pre></td></tr></table></figure>

<p>验证是否设置成功，成功的输出差不多是这样的：</p>
<p><img src="https://gitee.com/kerwin_deng/picbed/raw/master/img/SSH%E9%AA%8C%E8%AF%81.png" srcset="/img/loading.gif" lazyload alt="SSH验证"></p>
<h2 id="安装Node和Hexo"><a href="#安装Node和Hexo" class="headerlink" title="安装Node和Hexo"></a>安装Node和Hexo</h2><p>Hexo是基于Node来生成静态页面的。安装Node的步骤也很简单，直接官网下载对应版本即可。安装完毕后重新打开Git Bash，输入命令检测安装是否成功：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">-v</span><br>npm -v<br></code></pre></td></tr></table></figure>

<p>出现版本号即安装成功。</p>
<p>随后安装Hexo。先在本地新建文件夹，用来存放Hexo框架和以后的博客文件，<strong>在power shell上进入此文件夹（或按住shift再右键点击，可以看到“在此处打开Power Shell”）</strong>，打开后输入命令进行Hexo的安装：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">npm install -g hexo-<span class="hljs-keyword">cli</span><br></code></pre></td></tr></table></figure>

<p>随后初始化博客：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">hexo <span class="hljs-keyword">init</span> blog<br></code></pre></td></tr></table></figure>

<p>此时可能会遇到这种问题：</p>
<p><img src="https://gitee.com/kerwin_deng/picbed/raw/master/img/HexoInit%E9%94%99%E8%AF%AF.png" srcset="/img/loading.gif" lazyload alt="初始化问题"></p>
<p>请参考[这篇博文](<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43874301/article/details/111102493">hexo : 无法加载文件 C:\Users\mxz\AppData\Roaming\npm\hexo.ps1，因为在此系统上禁止运行脚本。_后端码匠-CSDN博客</a>)的解决方法。这要调整windows设置就行了。</p>
<p>初始化完毕后，实际上就可以尝试将网站发布了。但这个地方有一点需要注意。我最开始新建的文件夹路径是 D:/Blog 并在这个路径下初始化博客，这个时候文件夹里会出现一个blog文件夹，实际上就是“hexo init blog”执行的结果。<strong>之后部署的命令都需要进入此blog文件夹操作！</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> blog<br>hexo new <span class="hljs-built_in">test</span><br>hexo g<br>hexo s<br></code></pre></td></tr></table></figure>

<p>没有问题的话，在浏览器访问<a href="http://localhost:4000，能够看到如下的界面：">http://localhost:4000，能够看到如下的界面：</a></p>
<p><img src="https://gitee.com/kerwin_deng/picbed/raw/master/img/Hexo%E5%8F%91%E5%B8%83%E7%BB%93%E6%9E%9C01.png" srcset="/img/loading.gif" lazyload alt="发布结果1"></p>
<p>目前项目已经能够在本地访问，但如何将本地项目推送到Github？其实也很简单，只需要更改_config.yml文件即可。但需要注意，整个项目中会有两个_config.yml文件，其中一个是用来调整整个网站的配置的，位于<strong>blog</strong>文件夹下；另一个则是用来更改主题的，位于**blog/themes/**文件夹下。我们需要更改的是配置整个站点的_config.yml文件。用记事本或者vs code打开该文件，修改最后部分：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">depoly:</span><br><span class="hljs-symbol">	type:</span> git<br><span class="hljs-symbol">	repo:</span> git@github.com:kkk159/kkk159.github.io.git<br><span class="hljs-symbol">	branch:</span> master<br></code></pre></td></tr></table></figure>

<p>其中，<em>repo</em>是最初创建的仓库的完整网址，在Github上点击进入该仓库后，直接复制浏览器地址栏中的网址，用户名前面的部分改成”<a href="mailto:&#103;&#105;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#x75;&#x62;&#46;&#99;&#x6f;&#109;">&#103;&#105;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#x75;&#x62;&#46;&#99;&#x6f;&#109;</a>:”，<strong>粘贴以后在最后加上“.git”</strong>，最后结果如上面命令行中所示。此处repo中用git而不是https协议是因为https可能会因为代理为题出现推送不成功的问题。</p>
<p>完成以后，再次在Blog/blog/文件夹下打开命令行，输入下列命令进行部署：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install hexo-deployer-git <span class="hljs-comment">--savehexo cleanhexo ghexo d</span><br></code></pre></td></tr></table></figure>

<p>如果更改_config.yml文件时用的是git协议，hexo d这一条命令应该不会报错；可如果采用的https协议，很有可能报以下错误：</p>
<p><img src="https://gitee.com/kerwin_deng/picbed/raw/master/img/HexoError.png" srcset="/img/loading.gif" lazyload alt="HexoError"></p>
<p>这一步完成之后，博客已经被推送到Github上，此时可以在Github的仓库中查看整个项目，不出意外里面已经有文件了。访问该博客的网址是：用户名.github.io，比如本人的是kkk159.github.io。</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>以阿里云为例，先在阿里云上购买域名，比如我买的是kerwind.cn。</p>
<p>随后进入控制台，进行解析：</p>
<p><img src="https://gitee.com/kerwin_deng/picbed/raw/master/img/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png" srcset="/img/loading.gif" lazyload alt="域名解析"></p>
<p>点击添加记录，添加如下两条记录就行：</p>
<p><img src="https://gitee.com/kerwin_deng/picbed/raw/master/img/%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95.png" srcset="/img/loading.gif" lazyload alt="解析记录"></p>
<p>第一条记录@的详细填写如图：</p>
<p><img src="https://gitee.com/kerwin_deng/picbed/raw/master/img/%E8%AE%B0%E5%BD%951.png" srcset="/img/loading.gif" lazyload alt="记录1"></p>
<p>记录值为 用户名.github.io，和之前访问博客的网址一致。</p>
<p>第二条记录www的详细填写如图：</p>
<p><img src="https://gitee.com/kerwin_deng/picbed/raw/master/img/%E8%AE%B0%E5%BD%952.png" srcset="/img/loading.gif" lazyload alt="记录2"></p>
<p>与上一条不同的是主机记录的类型。</p>
<p>配置完毕后，到Github的博客仓库下，点击 <em>Settings</em>，在左侧的选项栏里点击<em>Pages</em>，随后找到Custom domain，填入之前购买的域名，静静等待DNS解析完成。成功时页面会提示：</p>
<p><img src="https://gitee.com/kerwin_deng/picbed/raw/master/img/%E6%8F%90%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="提示"></p>
<p>在浏览器中直接输入域名，便能访问博客了。</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>我不太喜欢Next那种风格的主题，恰巧在知乎看到了最近的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137679728">一款主题Fluid的介绍</a>，感觉很不错，拿过来用了。在项目Github页面下载源码包：<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/releases/tag/v1.8.11">Release 1.8.11 · fluid-dev/hexo-theme-fluid (github.com)</a>，解压到blog/themes文件夹中，解压后将文件夹重命名为“fluid”。</p>
<p>打开站点的配置文件，将主题更改为fluid：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean"># Extensions## Plugins: https:<span class="hljs-comment">//hexo.io/plugins/## Themes: https://hexo.io/themes/theme: fluid</span><br></code></pre></td></tr></table></figure>

<p>改好保存，再次hexo g, hexo d素质二连，就能查看改过的主题了。要进行更详细的配置，可以参考<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">官方项目介绍</a>。其实主题的配置文件里已经写得很清楚了，建议好好研究一下。</p>
<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><p>在网站上贴文章有一个坑，不能直接把md文档放到 blog/source/_posts 文件夹下，必须用：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">hexo <span class="hljs-built_in">n</span> 文章标题<br></code></pre></td></tr></table></figure>

<p>这样生成的文档在首行会自动生成参数，没有参数的话框架识别不了该文档。</p>
<p>文档中的连接一定用图床，否则容易空间不够。图床可以用七牛云，至于如何配置七牛云，随便搜一下就能找到文章，和配置域名没有太多区别。本人使用的是gitee+picgo作图床，可以参考这篇博文<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102594554">PicGo + Gitee(码云)实现markdown图床 - 知乎 (zhihu.com)</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
